{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // NewebPay 'Test api' parameters
  "NewebPay": {
    "HashKey": "",
    "HashIV": "",
    "MerchantID": "",
    "ApiVersion": "1.6",
    "TradeURL": "https://ccore.newebpay.com/MPG/mpg_gateway",
    "CreditURL": "https://ccore.newebpay.com/API/CreditCard"
  }
}
